
  <!DOCTYPE html>
  <html>
<head>
    <title> Portfolio </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b5035ca9ea.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>



<body style="max-width: 1600px">
<div class="main">

    
    
    <div class="aboutme"> </div>

    <div class="vanillajs chapter"> 
        <h1>Vanilla JS</h1>
      <div class="jsexamples">
        <div class="jsex ex1">
        </div>
        <div class="jsex ex2">
        </div>
        <div class="jsex ex3">
        </div>
      </div>
    </div>

    <div class="react chapter"> 
        <h1>REACT</h1>
    </div>

    <div class="django chapter">
        <h1>Django</h1>
    </div>

    <div class="golang chapter">
        <h1>Golang</h1>
    </div>

    <div class="aws chapter">
        <h1> Books I Use</h1>
        
        <div class="w3-content w3-center" style="max-width:80%; text-align: center;">
          <img class="mySlides" src="assets/python.png" style="max-width:30%; margin: auto">
          <img class="mySlides" src="assets/jsbook.png" style="max-width:28%; margin: auto">
          <img class="mySlides" src="assets/cleancode.png" style="max-width:30.6%; margin: auto">
          <img class="mySlides" src="assets/paper.png" style="max-width:30.8%; margin: auto">
          <img class="mySlides" src="assets/golang.png" style="max-width:31.6%; margin: auto">
          <img class="mySlides" src="assets/goweb.png" style="max-width:31.6%; margin: auto">  
        </div>
        
        <div class="w3-center">
          <div class="w3-section">
            <button class="w3-button w3-amber" onclick="plusDivs(-1)">❮ Prev</button>
            <button class="w3-button w3-amber" onclick="plusDivs(1)">Next ❯</button>
          </div>
          <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
          <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
          <button class="w3-button demo" onclick="currentDiv(3)">3</button>
          <button class="w3-button demo" onclick="currentDiv(4)">4</button> 
          <button class="w3-button demo" onclick="currentDiv(5)">5</button> 
          <button class="w3-button demo" onclick="currentDiv(6)">6</button> 
        </div>
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function currentDiv(n) {
          showDivs(slideIndex = n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-red", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-red";
        }
        </script>



    </div>

    <div class="contactme"></div>
    <div class="footer"> </div>

</div>



         

</body>

<style>
    body, h1 {
        font-family: Georgia;

    }

    .main {
        margin: 0 auto;
        width: 1000px;
        box-shadow: 5px 10px 8px 10px #888888;
    
    }

    .chapter {
        height: 500px;
        padding: 2%;
    }

    .intro {
  height: 300px;
  background-color: olive;
}

.aboutme {
  height: 300px;
  background-color: lightgrey;
}



.vanillajs {
  height: 500px;
  background-color: yellow;

}

.vanillajs h1 {
  margin-bottom: 2%;
}

.jsexamples{
  display: flex;
  flex-flow: row wrap;
}

.jsex {
  background-color: white;
  height: 200px;
  width: 200px;
  margin: 2%;
  border-radius: 20px;

}

.react {
  height: 500px;
  background-color: lightseagreen;
}


.django {
  height: 500px;
  background-color: green;

}

.golang {
  height: 500px;
  background-color: lightseagreen;
}

.aws {
  height: 600px;
  background-color: orange;
  text-align: center;
}
</style>
</html>